{
  "name": "narrative-investment-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.0.0",
    "plotly.js": "^3.3.1",
    "plotly.js-basic-dist-min": "^3.3.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "katex": "^0.16.11",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
